# launcher

./: .gitignore  NOTICE  README.md  build.gradle  index.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/mrmannwood/hexlauncher/screenshots/: TakeScreenshotsTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher3/: InvariantDeviceProfile.java  LauncherAppState.java  Utilities.java
app/src/main/java/com/android/launcher3/graphics/: FixedScaleDrawable.java  IconNormalizer.java
app/src/main/java/com/example/testapp/: Adapter.kt  AnyHelper.kt  AppDrawerFragment.kt  AppInfo.kt  ApplicationPackageLiveData.kt  HandleBackPressed.kt  LauncherApplication.kt  LoadResult.kt  MainActivity.kt  MainActivityViewModel.kt  QWERTY.kt  StringHelpers.kt  TextUtil.java
app/src/main/java/com/example/testapp/contacts/: ContactData.kt  ContactsLiveData.kt  ContactsLoader.kt
app/src/main/java/com/example/testapp/databinding/: Binders.java
app/src/main/java/com/example/testapp/executor/: AppExecutors.kt
app/src/main/java/com/example/testapp/launcher/: Adapter.kt  AppInfo.kt  AppInfoLiveData.kt  DecoratedAppInfo.kt  HomeFragment.kt  IconDetailsActivity.kt  LauncherActivity.kt  LauncherFragment.kt  LauncherFragmentDatabindingAdapter.kt  LauncherViewModel.kt  PackageObserverBroadcastReceiver.kt  Toolbar.kt
app/src/main/java/com/example/testapp/view/: HexagonView.kt  KeyboardEditText.kt
app/src/main/java/com/example/testapp/wallpaper/: WallpaperActivity.kt
app/src/main/java/com/mrmannwood/: AnyHelper.kt  HandleBackPressed.kt  LauncherApplication.kt  QWERTY.kt  StringHelpers.kt  TextUtil.java
app/src/main/java/com/mrmannwood/contacts/: ContactData.kt  ContactsLiveData.kt  ContactsLoader.kt
app/src/main/java/com/mrmannwood/databinding/: Binders.java
app/src/main/java/com/mrmannwood/executor/: AppExecutors.kt
app/src/main/java/com/mrmannwood/hexlauncher/: AnyHelper.kt  DB.kt  Database.kt  HandleBackPressed.kt  LauncherApplication.kt  QWERTY.kt  Result.kt  RoomTypeConverter.kt  StringHelpers.kt  TestLabUtil.kt  TextUtil.java  ViewUtil.kt
app/src/main/java/com/mrmannwood/hexlauncher/activity/: BaseActivity.kt  BaseActivityViewModel.kt
app/src/main/java/com/mrmannwood/hexlauncher/allapps/: AllAppsListFragment.kt  AllAppsViewModel.kt
app/src/main/java/com/mrmannwood/hexlauncher/appcustomize/: AppCustomizationFragment.kt  AppCustomizationViewModel.kt  AppCustomizationViewModelFactory.kt  CustomizationFragmentDatabindingAdapter.kt
app/src/main/java/com/mrmannwood/hexlauncher/applist/: AppData.kt  AppDataDao.kt  AppDataDecoration.kt  AppListActivity.kt  AppListFragment.kt  AppListHostViewModel.kt  AppListUpdater.kt  AppListUtil.kt  ColumnCountHelper.kt  DecoratedAppData.kt  SearchResult.kt
app/src/main/java/com/mrmannwood/hexlauncher/appupdate/: AppUpdateActivityHelper.kt  AppUpdateService.kt  AutoUpdateViewModel.kt
app/src/main/java/com/mrmannwood/hexlauncher/bitmap/: BitmapHelper.kt
app/src/main/java/com/mrmannwood/hexlauncher/colorpicker/: ColorPickerDialog.kt  ColorPickerViewModel.kt  ColorUtil.kt
app/src/main/java/com/mrmannwood/hexlauncher/contacts/: ContactData.kt  ContactsDatabindingAdapter.kt  ContactsLiveData.kt  ContactsLoader.kt
app/src/main/java/com/mrmannwood/hexlauncher/coroutine/: LiveDataWithCoroutineScope.kt
app/src/main/java/com/mrmannwood/launcher/: Adapter.kt  AppInfo.kt  AppInfoLiveData.kt  DecoratedAppInfo.kt  HomeFragment.kt  IconDetailsActivity.kt  LauncherActivity.kt  LauncherFragment.kt  LauncherFragmentDatabindingAdapter.kt  LauncherViewModel.kt  PackageObserverBroadcastReceiver.kt  Toolbar.kt
app/src/main/java/com/mrmannwood/view/: HexagonView.kt  KeyboardEditText.kt
app/src/main/java/com/mrmannwood/wallpaper/: WallpaperActivity.kt
app/src/main/res/drawable/: adaptive_icon_drawable_wrapper.xml  hollow_circle.xml  nux_finger_circle.xml  outline_block.xml  outline_visibility.xml  outline_visibility_off.xml  preference_divider.xml  rounded_corners.xml  tab_nav_dot_selected.xml  tab_nav_dot_selector.xml
app/src/main/res/font/: atkinson_hyperlegible.xml
app/src/main/res/layout/: activity_app_list.xml  activity_home_arrangement.xml  activity_icon_details.xml  activity_main.xml  activity_nux.xml  activity_privacy_policy.xml  activity_settings.xml  activity_wallpaper.xml  dialog_color_picker.xml  dialog_text_entry.xml  fragment_all_app_list.xml  fragment_app_customization.xml  fragment_app_list.xml  fragment_hex_app_list.xml  fragment_home.xml  fragment_home_arrangement.xml  fragment_icon_pack.xml  fragment_icon_pack_display.xml  fragment_launcher.xml  fragment_nux_gesture_wheel_tutorial.xml  fragment_nux_host.xml  fragment_nux_search_tutorial.xml  fragment_nux_set_home.xml  fragment_nux_setings_tutorial.xml  fragment_nux_swipe_tutorial.xml  fragment_nux_welcome.xml  fragment_privacy_policy.xml  item_home_arrangement_instruction.xml  list_app_customization_tag.xml  list_app_item.xml  list_app_item_full.xml  list_item_contact.xml  list_item_spacer.xml  list_widget_item.xml  spinner_item_widget.xml  spinner_item_widget_dropdown.xml  widget_date.xml  widget_time.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  privacy_policy.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: device_profiles.xml  filepaths.xml
applist/: build.gradle
applist/src/main/: AndroidManifest.xml
applist/src/main/java/com/mrmannwood/applist/: AppListLiveData.kt  AppListManager.kt  LauncherItem.kt
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/mrmannwood/preferences/: ByteHelper.java  PreferenceDao.kt  PreferenceData.kt  PreferenceDef.kt  PreferenceRepository.kt  PreferenceType.kt  PreferenceValue.kt
(+109 files in other folders)
