apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "com.mrmannwood.hexlauncher"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 51
        versionName "1.4.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "app_version", "${defaultConfig.versionName}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    def room_version = "2.5.1"

    implementation project(":applist")
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.core:core-role:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_ktx"
    implementation 'com.google.android.material:material:1.8.0'
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.palette:palette-ktx:1.0.0"


    // Testing-only dependencies
    testImplementation 'androidx.test:core:1.4.1-alpha05'
    testImplementation 'androidx.test.ext:junit:1.1.4-alpha05'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    testImplementation 'androidx.test.espresso:espresso-intents:3.5.0-alpha05'
    testImplementation 'androidx.test.ext:truth:1.5.0-alpha05'

    androidTestImplementation 'androidx.test:core:1.4.1-alpha05'
    androidTestImplementation 'androidx.test:core-ktx:1.4.1-alpha05'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha05'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4-alpha05'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0-alpha05'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'
}
