<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="description"
            type="com.mrmannwood.hexlauncher.home.HomeViewDescription" />
        <variable
            name="adapter"
            type="com.mrmannwood.hexlauncher.home.HomeViewDatabindingAdapter" />
    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/progress_bar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{adapter.getProgressBarVisibility(description)}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@color/colorPrimary"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorOnPrimary"
                android:indeterminateTintMode="src_in"
                />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/slot_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{adapter.getSlotsVisibility(description)}">

            <FrameLayout
                android:id="@+id/slot_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@{adapter.getOddSlotBackgroundColor(description)}"
                android:contentDescription="@{adapter.getContentDescriptionForSlot(1)}" />

            <FrameLayout
                android:id="@+id/slot_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@{adapter.getEvenSlotBackgroundColor(description)}"
                android:contentDescription="@{adapter.getContentDescriptionForSlot(2)}" />

            <FrameLayout
                android:id="@+id/slot_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@{adapter.getOddSlotBackgroundColor(description)}"
                android:contentDescription="@{adapter.getContentDescriptionForSlot(3)}"/>

            <FrameLayout
                android:id="@+id/slot_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@{adapter.getEvenSlotBackgroundColor(description)}"
                android:contentDescription="@{adapter.getContentDescriptionForSlot(4)}"/>

            <FrameLayout
                android:id="@+id/slot_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@{adapter.getOddSlotBackgroundColor(description)}"
                android:contentDescription="@{adapter.getContentDescriptionForSlot(5)}"/>

            <FrameLayout
                android:id="@+id/slot_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@{adapter.getEvenSlotBackgroundColor(description)}"
                android:contentDescription="@{adapter.getContentDescriptionForSlot(6)}"/>

            <FrameLayout
                android:id="@+id/slot_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@{adapter.getOddSlotBackgroundColor(description)}"
                android:contentDescription="@{adapter.getContentDescriptionForSlot(7)}"/>

            <FrameLayout
                android:id="@+id/slot_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@{adapter.getEvenSlotBackgroundColor(description)}"
                android:contentDescription="@{adapter.getContentDescriptionForSlot(8)}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>