<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.mrmannwood.hexlauncher.view.KeyboardEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_corners"
        android:textCursorDrawable="@null"
        android:textColor="@color/white"
        android:textColorHint="@color/white_translucent"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="@string/app_list_search_edit_text_hint"
        />

</LinearLayout>