<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nux_gesture_wheel_tutorial_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/tutorial_message_margin">
        <TextView
            android:id="@+id/nux_gesture_wheel_message_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/tutorial_message_size"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/nux_gesture_wheel_message_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/tutorial_message_size"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/nux_gesture_wheel_message_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/tutorial_message_size"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gesture_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/nux_gesture_wheel_tutorial_message_container"
        android:visibility="invisible">
        <com.mrmannwood.hexlauncher.view.HexagonView
            android:id="@+id/north_west_container"
            android:layout_width="@dimen/small_hex_view_height"
            android:layout_height="@dimen/small_hex_view_width"
            android:layout_marginTop="@dimen/octagon_margin"
            android:layout_marginLeft="@dimen/octagon_margin"
            android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
            android:id="@+id/north_container"
            android:layout_width="@dimen/small_hex_view_height"
            android:layout_height="@dimen/small_hex_view_width"
            android:layout_toRightOf="@id/north_west_container"
            android:layout_marginBottom="@dimen/octagon_margin"
            android:src="@drawable/ic_apps">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
            android:id="@+id/north_east_container"
            android:layout_width="@dimen/small_hex_view_height"
            android:layout_height="@dimen/small_hex_view_width"
            android:layout_toRightOf="@id/north_container"
            android:layout_alignBottom="@id/north_west_container"
            android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
            android:id="@+id/west_container"
            android:layout_width="@dimen/small_hex_view_height"
            android:layout_height="@dimen/small_hex_view_width"
            android:layout_below="@id/north_west_container"
            android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
            android:id="@+id/east_container"
            android:layout_width="@dimen/small_hex_view_height"
            android:layout_height="@dimen/small_hex_view_width"
            android:layout_below="@id/north_west_container"
            android:layout_toRightOf="@id/north_container"
            android:layout_marginLeft="@dimen/octagon_margin"
            android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
            android:id="@+id/south_west_container"
            android:layout_width="@dimen/small_hex_view_height"
            android:layout_height="@dimen/small_hex_view_width"
            android:layout_below="@id/west_container"
            android:layout_alignRight="@id/north_west_container"
            android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
            android:id="@+id/south_container"
            android:layout_width="@dimen/small_hex_view_height"
            android:layout_height="@dimen/small_hex_view_width"
            android:layout_below="@id/west_container"
            android:layout_toRightOf="@id/north_west_container"
            android:layout_marginTop="@dimen/octagon_margin"
            android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
            android:id="@+id/south_east_container"
            android:layout_width="@dimen/small_hex_view_height"
            android:layout_height="@dimen/small_hex_view_width"
            android:layout_below="@id/west_container"
            android:layout_toRightOf="@id/south_container"
            android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
    </RelativeLayout>

</RelativeLayout>