<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="app1"
            type="com.mrmannwood.hexlauncher.launcher.AppInfo" />
        <variable
            name="app2"
            type="com.mrmannwood.hexlauncher.launcher.AppInfo" />
        <variable
            name="app3"
            type="com.mrmannwood.hexlauncher.launcher.AppInfo" />
        <variable
            name="app4"
            type="com.mrmannwood.hexlauncher.launcher.AppInfo" />
        <variable
            name="app5"
            type="com.mrmannwood.hexlauncher.launcher.AppInfo" />
        <variable
            name="app6"
            type="com.mrmannwood.hexlauncher.launcher.AppInfo" />
        <variable
            name="app7"
            type="com.mrmannwood.hexlauncher.launcher.AppInfo" />
        <variable
            name="app8"
            type="com.mrmannwood.hexlauncher.launcher.AppInfo" />
        <variable
            name="adapter"
            type="com.mrmannwood.hexlauncher.launcher.LauncherFragmentDatabindingAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mrmannwood.hexlauncher.view.KeyboardEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@color/colorPrimary"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/colorOnPrimary"
            android:textSize="16sp"
            android:hint="@string/app_list_search_edit_text_hint"
            android:textColorHint="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="@color/colorOnPrimary"
            />

        <FrameLayout
            android:id="@+id/app_1"
            android:layout_width="@dimen/hex_view_height"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_above="@id/search"
            android:layout_alignParentEnd="true"
            android:visibility="@{app1 == null ? View.INVISIBLE : View.VISIBLE}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundColor(app1)}"
                android:contentDescription="@{adapter.getAppName(app1)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundIcon(app1)}"
                android:visibility="@{adapter.getBackgroundIconVisibility(app1)}"
                android:contentDescription="@{adapter.getAppName(app1)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getForegroundIcon(app1)}"
                android:visibility="@{adapter.getAdaptiveIconVisibility(app1)}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{app1.icon}"
                android:visibility="@{adapter.getNonAdaptiveIconVisibility(app1)}"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_2"
            android:layout_width="@dimen/hex_view_height"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_alignBottom="@id/app_1"
            android:layout_toStartOf="@id/app_1"
            android:visibility="@{app2 == null ? View.INVISIBLE : View.VISIBLE}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundColor(app2)}"
                android:contentDescription="@{adapter.getAppName(app2)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundIcon(app2)}"
                android:visibility="@{adapter.getBackgroundIconVisibility(app2)}"
                android:contentDescription="@{adapter.getAppName(app2)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getForegroundIcon(app2)}"
                android:visibility="@{adapter.getAdaptiveIconVisibility(app2)}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{app2.icon}"
                android:visibility="@{adapter.getNonAdaptiveIconVisibility(app2)}"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_3"
            android:layout_width="@dimen/hex_view_height"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_above="@id/app_1"
            android:layout_alignStart="@id/app_1"
            android:layout_marginBottom="-17.09091dp"
            android:layout_marginStart="-32.6023dp"
            android:visibility="@{app3 == null ? View.INVISIBLE : View.VISIBLE}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundColor(app3)}"
                android:contentDescription="@{adapter.getAppName(app3)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundIcon(app3)}"
                android:visibility="@{adapter.getBackgroundIconVisibility(app3)}"
                android:contentDescription="@{adapter.getAppName(app3)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getForegroundIcon(app3)}"
                android:visibility="@{adapter.getAdaptiveIconVisibility(app3)}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{app3.icon}"
                android:visibility="@{adapter.getNonAdaptiveIconVisibility(app3)}"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_4"
            android:layout_width="@dimen/hex_view_height"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_alignBottom="@id/app_2"
            android:layout_toStartOf="@id/app_2"
            android:visibility="@{app4 == null ? View.INVISIBLE : View.VISIBLE}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundColor(app4)}"
                android:contentDescription="@{adapter.getAppName(app4)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundIcon(app4)}"
                android:visibility="@{adapter.getBackgroundIconVisibility(app4)}"
                android:contentDescription="@{adapter.getAppName(app4)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getForegroundIcon(app4)}"
                android:visibility="@{adapter.getAdaptiveIconVisibility(app4)}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{app4.icon}"
                android:visibility="@{adapter.getNonAdaptiveIconVisibility(app4)}"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_5"
            android:layout_width="@dimen/hex_view_height"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_above="@id/app_3"
            android:layout_alignStart="@id/app_1"
            android:layout_marginBottom="-17.09091dp"
            android:visibility="@{app5 == null ? View.INVISIBLE : View.VISIBLE}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundColor(app5)}"
                android:contentDescription="@{adapter.getAppName(app5)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundIcon(app5)}"
                android:visibility="@{adapter.getBackgroundIconVisibility(app5)}"
                android:contentDescription="@{adapter.getAppName(app5)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getForegroundIcon(app5)}"
                android:visibility="@{adapter.getAdaptiveIconVisibility(app5)}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{app5.icon}"
                android:visibility="@{adapter.getNonAdaptiveIconVisibility(app5)}"
                />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_6"
            android:layout_width="@dimen/hex_view_height"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_above="@id/app_2"
            android:layout_alignStart="@id/app_2"
            android:layout_marginBottom="-17.09091dp"
            android:layout_marginStart="-32.6023dp"
            android:visibility="@{app6 == null ? View.INVISIBLE : View.VISIBLE}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundColor(app6)}"
                android:contentDescription="@{adapter.getAppName(app6)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundIcon(app6)}"
                android:visibility="@{adapter.getBackgroundIconVisibility(app6)}"
                android:contentDescription="@{adapter.getAppName(app6)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getForegroundIcon(app6)}"
                android:visibility="@{adapter.getAdaptiveIconVisibility(app6)}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{app6.icon}"
                android:visibility="@{adapter.getNonAdaptiveIconVisibility(app6)}"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_7"
            android:layout_width="@dimen/hex_view_height"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_alignBottom="@id/app_5"
            android:layout_toStartOf="@id/app_5"
            android:visibility="@{app7 == null ? View.INVISIBLE : View.VISIBLE}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundColor(app7)}"
                android:contentDescription="@{adapter.getAppName(app7)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundIcon(app7)}"
                android:visibility="@{adapter.getBackgroundIconVisibility(app7)}"
                android:contentDescription="@{adapter.getAppName(app7)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getForegroundIcon(app7)}"
                android:visibility="@{adapter.getAdaptiveIconVisibility(app7)}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{app7.icon}"
                android:visibility="@{adapter.getNonAdaptiveIconVisibility(app7)}"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/app_8"
            android:layout_width="@dimen/hex_view_height"
            android:layout_height="75dp"
            android:foregroundGravity="center"
            android:layout_above="@id/app_5"
            android:layout_alignStart="@id/app_1"
            android:layout_marginBottom="-17.09091dp"
            android:layout_marginStart="-32.6023dp"
            android:visibility="@{app8 == null ? View.INVISIBLE : View.VISIBLE}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundColor(app8)}"
                android:contentDescription="@{adapter.getAppName(app8)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundIcon(app8)}"
                android:visibility="@{adapter.getBackgroundIconVisibility(app8)}"
                android:contentDescription="@{adapter.getAppName(app8)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getForegroundIcon(app8)}"
                android:visibility="@{adapter.getAdaptiveIconVisibility(app8)}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{app8.icon}"
                android:visibility="@{adapter.getNonAdaptiveIconVisibility(app8)}"
                />

        </FrameLayout>

    </RelativeLayout>

</layout>
