<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/nux_gesture_wheel_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tutorial_message_margin"
            android:textColor="@color/colorOnPrimary"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            />


    <TextView
        android:id="@+id/nux_gesture_wheel_floating_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorOnPrimary"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        />

    <RelativeLayout
            android:id="@+id/gesture_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/nux_gesture_wheel_floating_message"
            android:visibility="invisible">
        <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/north_west_container"
                android:layout_width="@dimen/small_hex_view_height"
                android:layout_height="@dimen/small_hex_view_width"
                android:layout_marginTop="@dimen/octagon_margin"
                android:layout_marginLeft="@dimen/octagon_margin"
                android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/north_container"
                android:layout_width="@dimen/small_hex_view_height"
                android:layout_height="@dimen/small_hex_view_width"
                android:layout_toRightOf="@id/north_west_container"
                android:layout_marginBottom="@dimen/octagon_margin"
                android:src="@drawable/ic_apps">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/north_east_container"
                android:layout_width="@dimen/small_hex_view_height"
                android:layout_height="@dimen/small_hex_view_width"
                android:layout_toRightOf="@id/north_container"
                android:layout_alignBottom="@id/north_west_container"
                android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/west_container"
                android:layout_width="@dimen/small_hex_view_height"
                android:layout_height="@dimen/small_hex_view_width"
                android:layout_below="@id/north_west_container"
                android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/east_container"
                android:layout_width="@dimen/small_hex_view_height"
                android:layout_height="@dimen/small_hex_view_width"
                android:layout_below="@id/north_west_container"
                android:layout_toRightOf="@id/north_container"
                android:layout_marginLeft="@dimen/octagon_margin"
                android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/south_west_container"
                android:layout_width="@dimen/small_hex_view_height"
                android:layout_height="@dimen/small_hex_view_width"
                android:layout_below="@id/west_container"
                android:layout_alignRight="@id/north_west_container"
                android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/south_container"
                android:layout_width="@dimen/small_hex_view_height"
                android:layout_height="@dimen/small_hex_view_width"
                android:layout_below="@id/west_container"
                android:layout_toRightOf="@id/north_west_container"
                android:layout_marginTop="@dimen/octagon_margin"
                android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
        <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/south_east_container"
                android:layout_width="@dimen/small_hex_view_height"
                android:layout_height="@dimen/small_hex_view_width"
                android:layout_below="@id/west_container"
                android:layout_toRightOf="@id/south_container"
                android:src="@color/colorOnPrimary">
        </com.mrmannwood.hexlauncher.view.HexagonView>
    </RelativeLayout>

</RelativeLayout>