<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="contact"
            type="com.mrmannwood.hexlauncher.contacts.ContactData" />
        <variable
            name="adapter"
            type="com.mrmannwood.hexlauncher.contacts.ContactsDatabindingAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="80dp"
            android:background="@color/black_translucent"
            android:gravity="center_vertical|end">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.name}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@{adapter.getContactPictureContentDescription(contact)}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/hex_background"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@color/white"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:id="@+id/contact_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@{adapter.getContactImageSource(contact)}"
                />

            <TextView
                android:id="@+id/contact_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{adapter.getContactLetterVisibility(contact)}"
                android:text="@{adapter.getContactLetter(contact)}"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </RelativeLayout>

</layout>