<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="appInfo"
            type="com.example.testapp.launcher.AppInfo" />
        <variable
            name="adapter"
            type="com.example.testapp.launcher.LauncherFragmentDatabindingAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="@{appInfo == null ? View.INVISIBLE : View.VISIBLE}">

        <com.example.testapp.view.HexagonView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@{appInfo.backgroundColor}"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@{appInfo.icon}"
            android:layout_centerInParent="true"
            android:visibility="@{adapter.getNonAdaptiveIconVisibility(appInfo)}"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@{appInfo.icon}"
            android:layout_centerInParent="true"
            android:visibility="@{adapter.getAdaptiveIconVisibility(appInfo)}"
            />

    </RelativeLayout>

</layout>
