<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="widget" type="java.lang.String" />
        <variable name="selected" type="java.lang.Boolean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/widget_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{widget}"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:maxLines="1"
            app:bold="@{selected}"/>

        <View
            android:layout_width="18dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:visibleOrGone="@{selected}"/>

    </LinearLayout>

</layout>