<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="appInfo"
            type="com.mrmannwood.hexlauncher.launcher.AppInfo" />
        <variable
            name="adapter"
            type="com.mrmannwood.hexlauncher.launcher.LauncherFragmentDatabindingAdapter" />
        <variable
            name="leftHanded"
            type="java.lang.Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <FrameLayout
            android:id="@+id/icon_parent"
            android:layout_width="@dimen/hex_view_height"
            android:layout_height="75dp"
            android:layout_alignParentStart="@{leftHanded ? true : false}"
            android:layout_alignParentEnd="@{leftHanded ? false : true}">

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundColor(appInfo)}"
                android:contentDescription="@{adapter.getAppName(appInfo)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getBackgroundIcon(appInfo)}"
                android:visibility="@{adapter.getBackgroundIconVisibility(appInfo)}"
                android:contentDescription="@{adapter.getAppName(appInfo)}"
                />

            <com.mrmannwood.hexlauncher.view.HexagonView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{adapter.getForegroundIcon(iconParent.getContext(), appInfo)}"
                android:visibility="@{adapter.getAdaptiveIconVisibility(appInfo)}"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@{appInfo.icon.get()}"
                android:visibility="@{adapter.getNonAdaptiveIconVisibility(appInfo)}"
                />

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@{adapter.getLabelStartOf(leftHanded)}"
            android:layout_toEndOf="@{adapter.getLabelEndOf(leftHanded)}"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@{appInfo.label}"
            android:maxLines="2"
            android:ellipsize="end"/>

    </RelativeLayout>

</layout>
