<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="hexItem"
            type="com.mrmannwood.hexlauncher.launcher.HexItem" />
        <variable
            name="adapter"
            type="com.mrmannwood.hexlauncher.launcher.LauncherFragmentDatabindingAdapter" />
    </data>

    <FrameLayout
        android:id="@+id/app_item_parent"
        android:layout_width="@dimen/hex_view_height"
        android:layout_height="@dimen/hex_view_width"
        android:foregroundGravity="center"
        android:visibility="@{hexItem == null ? View.INVISIBLE : View.VISIBLE}">

        <com.mrmannwood.hexlauncher.view.HexagonView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@{adapter.getBackgroundColor(hexItem)}"
            android:contentDescription="@{adapter.getAppName(hexItem)}"
            />

        <com.mrmannwood.hexlauncher.view.HexagonView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@{adapter.getBackgroundIcon(hexItem)}"
            android:visibility="@{adapter.getBackgroundIconVisibility(hexItem)}"
            android:contentDescription="@{adapter.getAppName(hexItem)}"
            />

        <com.mrmannwood.hexlauncher.view.HexagonView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@{adapter.getForegroundIcon(appItemParent.getContext(), hexItem)}"
            android:visibility="@{adapter.getAdaptiveIconVisibility(hexItem)}"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@{hexItem.icon.get()}"
            android:visibility="@{adapter.getNonAdaptiveIconVisibility(hexItem)}"
            />

    </FrameLayout>

</layout>
